PORT = 8000
MONGODB_URI = mongodb+srv://mail2jazbi:YOURPASSWORD@cluster0.5zbzlr8.mongodb.net
CORS_ORIGIN = *
ACCESS_TOCKEN_SECRET = Fji6RQ9obBHHwlsZmIv52pgiGcvIBVbIKGapUGdv
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = oF7Jv44DyO1KdcdW3ECaChmSZ1Dp4MXcRqVu2T0a
REFRESH_TOKEN_EXPIRY = 10d